{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SubBill;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Razorpay": {
    "KeyId": "rzp_test_sampleKey123",
    "KeySecret": "sampleSecret456"
  },
  "AllowedHosts": "*"
}
